{
  "name": "@nathanfaucett/weak_map_polyfill",
  "version": "0.0.2",
  "description": "WeakMap polyfill",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/weak_map_polyfill.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test-node",
    "test-node": "node ./test | ./node_modules/.bin/tap-spec",
    "test-node-raw": "node ./test",
    "test-browser-local": "zuul --local 9999 --ui tape -- ./test"
  },
  "keywords": [
    "weak_map",
    "weak_map.js",
    "weak_map_polyfill",
    "weak_map_polyfill.js"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0",
    "zuul": "^3.6.0"
  },
  "dependencies": {
    "@nathanfaucett/create_store": "^0.0.2",
    "@nathanfaucett/is_primitive": "^0.0.2",
    "@nathanfaucett/is_native": "^0.0.2"
  }
}
